{
  "name": "@cogent/c-breadcrumb",
  "main": "src/CBreadcrumb.js",
  "module": "lib/CBreadcrumb.js",
  "version": "0.0.0",
  "author": "Sabu Shakya",
  "license": "COGENT",
 "dependencies": {
   "@react-workspaces/react-scripts": "3.0.1-alpha-07",
   "@babel/cli": "^7.5.5"
 }
}