{
  "name": "@cogent/admin-module",
  "version": "0.0.0",
  "main": "lib/index.js",
  "module": "src/index.js",
  "private": true,
  "dependencies": {
    "@cogent/c-inputgroup": "0.0.0",
    "@cogent/c-button": "0.0.0",
    "@cogent/c-dropdown": "0.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d lib --ignore spec.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
